{
	"schemaVersion": 1,
	"id": "bt-screen",
	"version": "${version}",
	"name": "BT Screen",
	"description": "Make Baritone into a mining bot Interface",
	"authors": [
		"ShadowPaint_SP"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ShadowPaint-SP/BTScreen-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/bt-screen/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"drvlabs.de.BTScreen"
		],
		"modmenu": [
			"drvlabs.de.compat.modmenu.ModMenuImpl"
		]
	},
	"mixins": [
		"bt-screen.mixins.json"
	],
	"depends": {
		"minecraft": "~1.21.5",
		"baritone": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}